# diamobelt

./: diamobelt.sln
diamobelt/: App.xaml  App.xaml.cs  Producto.xaml  diamobelt.csproj
diamobelt.Android/: MainActivity.cs  diamobelt.Android.csproj
diamobelt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
diamobelt.Android/Resources/: Resource.designer.cs
diamobelt.iOS/: AppDelegate.cs  Info.plist  Main.cs  diamobelt.iOS.csproj
diamobelt.iOS/Properties/: AssemblyInfo.cs
diamobelt/Models/: Clientes.cs  Pedidos.cs  Usuarios.cs
diamobelt/Views/: Home.xaml  Home.xaml.cs  ListaClientes.xaml  ListaClientes.xaml.cs  Loguin.xaml  Loguin.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Producto.xaml  Producto.xaml.cs  RegistrarCliente.xaml  RegistrarCliente.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs
